{
  "name": "umbrella",
  "version-string": "1",
  "supports": "windows & x64",
  "dependencies": [
    "args",
    "boost-stl-interfaces",
    "catch2",
    "fmt",
    "frozen",
    "mmio",
    "nowide",
    "rapidcsv",
    "robin-hood-hashing",
    "rsm-binary-io",
    "spdlog",
    "srell",
    "xbyak"
  ],
  "vcpkg-configuration": {
    "overlay-ports": [ "./cmake/ports/" ]
  },
  "builtin-baseline": "6f7ffeb18f99796233b958aaaf14ec7bd4fb64b2",
  "overrides": [
    {
      "name": "fmt",
      "version": "8.0.1"
    }
  ]

}
